<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "OCR A Extended";
        }

        li a:hover {
            background-color: #111;
        }
        body {
            background-image: url("https://speedybooker.com/pool/sheffield-budget-b-b.jpg");
            background-color: #cccccc;
            background-size: 106%;


        }

    </style>
</head>
<body>

<ul>
    <li><a class="active" href="Manchester.html" target="_self">Manchester</a></li>
    <li><a href="London.html" target="_self">London</a></li>
    <li><a href="Newcastle.html" target="_self">Newcastle</a></li>
    <li><a href="Liverpool.html" target="_self">Liverpool</a></li>
    <li><a href="Edinburgh.html" target="_self">Edinburgh</a></li>
    <li><a href="Cambridge.html" target="_self">Cambridge</a></li>
    <li><a href="Durham.html" target="_self">Durham</a></li>
    <li><a href="Stoke-On-Trent.html" target="_self">Stoke-On-Trent</a></li>
    <li><a href="Sheffield.html" target="_self">Sheffield</a></li>
    <li><a href="Oxford.html" target="_self">Oxford</a></li>
</ul>

</body>
</html>